apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8 // Java版本
targetCompatibility = 1.8 // 编译版本
group = 'com.sgcc'
version = '3.1' // 版本
buildscript {
    repositories {
        maven { url 'http://192.168.60.23:9012/repository/maven-public/' }
    }
    dependencies {
        //使用1.4.2.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}
// 打jar包的任务
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}
// 仓库地址
repositories {
    mavenLocal()
 	maven { url 'http://192.168.60.23:9012/repository/maven-public/' }
 	mavenCentral()
}
// 引用包的地方
dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.0'
	compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
	compile group: 'com.alibaba', name: 'fastjson',version: '1.2.35'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
}
// 引入上传的设置
apply from: "/upload.gradle"
